[Unit]
Description=VoxaFlow ngrok tunnel
Wants=network-online.target voxaflow-stack.service
After=network-online.target voxaflow-stack.service

[Service]
Type=simple
EnvironmentFile=%h/.config/voxaflow/ngrok.env
ExecStartPre=/bin/bash -lc 'for i in {1..60}; do curl -fsS http://127.0.0.1:${NGROK_LOCAL_PORT}/healthz >/dev/null && exit 0; sleep 2; done; exit 1'
ExecStart=/usr/local/bin/ngrok http ${NGROK_LOCAL_PORT} --log stdout --log-format json
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
